PINECONE_API_KEY=4e5fa8a5-c4c9-415b-b0f1-e7568413c2bd
INDEX_NAME=sustainable-webdesign-guideline
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-giving-pleat-93"